PORT=8000
MONGODB_URI=mongodb://0.0.0.0/sync
JWT_SECRET=vvvvvvvvvvvvvvvvvv_Secure_Key
REDIS_HOST=redis-17725.crce179.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17725
REDIS_PASSWORD=g0jllK3RymFESOHf7sTdxoEusPN0u9zh
GEMINI_API_KEY=AIzaSyAC2SSf5d7Qsq5oz0_irlr-hcqAkywsQZQ
