PORT=8000
MONGODB_URI=mongodb+srv://parthaprotim896_db_user:parthaprotim896_db_user@sync.0w8ud89.mongodb.net/
JWT_SECRET=vvvvvvvvvvvvvvvvvv_Secure_Key
REDIS_HOST=redis-17725.crce179.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17725
REDIS_PASSWORD=g0jllK3RymFESOHf7sTdxoEusPN0u9zh
GEMINI_API_KEY=AIzaSyAC2SSf5d7Qsq5oz0_irlr-hcqAkywsQZQ
